# java-tutorials

./: .gitignore  CNAME  MoreTodo.md  R..asciidoc  README.md  _config.yml  update-alternatives.md
ACCOV/: README.md
Autre/: README.md
Autre/GLib-maven/: .project  pom.xml
Autre/GLib-maven/src/main/java/domainedelegation/: GestionAvancee.java  GestionDomaine.java  GestionSupplementaire.java
Autre/GLib-maven/src/main/java/tutorial/: OperationBase.java
Autre/forCnamStudents/: .project  pom.xml  runExemple.sh  runLocalToAdapt.sh
Autre/forCnamStudents/src/main/java/net/cofares/ljug/exemples/: App.java
Autre/forCnamStudents/src/test/java/net/cofares/ljug/exemples/: AppTest.java
CLASSROOM/: README.md
CampCode/: README.md
CasUtilisation/: README.md  URCommandes.md
CasUtilisation/RealmCLI/: .project  README.md  pom.xml
CasUtilisation/RealmCLI/src/main/java/ljug/: Main.java
CasUtilisation/RealmCLI/src/main/java/ljug/control/: RolesJpaController.java  UsersJpaController.java
CasUtilisation/RealmCLI/src/main/java/ljug/control/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CasUtilisation/RealmCLI/src/main/java/ljug/entities/: Roles.java  Users.java
CasUtilisation/RealmCLI/src/main/java/ljug/provide/: BuildService.java  ServiceControle.java  Services.java
CasUtilisation/RealmCLI/src/main/java/net/cofares/ljug/realmcli/control/: RolesJpaController.java  UsersJpaController.java
CasUtilisation/RealmCLI/src/main/java/net/cofares/ljug/realmcli/control/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CasUtilisation/RealmCLI/src/main/java/net/cofares/ljug/realmcli/entites/: Roles.java  Users.java
CasUtilisation/RealmCLI/src/test/java/ljug/control/: ServiceControleTest.java
CasUtilisation/UtilitairesLJUG/: .project  pom.xml
CasUtilisation/UtilitairesLJUG/src/main/java/ljug/util/: JDBCUtil.java  JDBCUtilFactory.java  JDBCUtilImpl.java
CasUtilisation/UtilitairesLJUG/src/main/java/util/: FonctionsDiverses.java
CasUtilisation/UtilitairesLJUG/src/test/java/ljug/util/: JDBCUtilImplTest.java
CasUtilisation/ljug-quickstart-archetype/: .project  cofares.gpg  pom.xml
CasUtilisation/ljug-quickstart-archetype/src/main/resources/archetype-resources/: doDeploy.sh  pom.xml  runLocal.sh
CasUtilisation/ljug-quickstart-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
CasUtilisation/ljug-quickstart-archetype/src/test/resources/projects/basic/: archetype.properties
EventModel/: README.md
FAQ/: README.md
ForkJoin/: README.md
J2EE-C1/: New.sh  README.md  new.json  new.xml  test.json  test.xml
J2EE-C1/JPA/01_OneToOne_UniDirectional_NoAnnotation_NoCascade_jar_1.0-SNAPSHOT/: .classpath  .project  createDDL.jdbc  pom.xml
J2EE-C1/JPA/01_OneToOne_UniDirectional_NoAnnotation_NoCascade_jar_1.0-SNAPSHOT/src/main/java/entities/: Customer.java
J2EE-C1/JPA/01_OneToOne_UniDirectional_NoAnnotation_NoCascade_jar_1.0-SNAPSHOT/src/main/java/ljug/: CreateTestData_NoCascade.java
J2EE-C1/JPA/jpa_basics_pojo_datatypes_mysql/: .classpath  .project  createDDL.jdbc  dropDDL.jdbc  pom.xml
J2EE-C1/JPA/jpa_basics_pojo_datatypes_mysql/src/main/java/entities/: Employee.java  EmployeeService.java
J2EE-C1/JPA/jpa_basics_pojo_datatypes_mysql/src/main/java/ljug/: Main.java
J2EE-C1/JPA/jpa_basics_pojo_datatypes_mysql/src/main/java/util/: JPAUtil.java
J2EE-C1/JSPetServlets/net.cofares_guessnumber/: .classpath  .project  nb-configuration.xml  pom.xml
J2EE-C1/JSPetServlets/net.cofares_guessnumber/src/main/java/guessnumber/: UserNumberBean.java
J2EE-C1/JSPetServlets/net.cofares_guessnumber/src/main/webapp/: greeting.xhtml  response.xhtml
J2EE-C1/JSPetServlets/net.cofares_guessnumber/src/main/webapp/WEB-INF/: web.xml
J2EE-C1/Rest/jaxrs_clients_crud/: .classpath  .project  nb-configuration.xml  pom.xml
J2EE-C1/Rest/jaxrs_clients_crud/src/main/java/lb/edu/isae/: ApplicationClient.java  ResourceClient.java
J2EE-C1/Rest/jaxrs_clients_crud/src/main/java/lb/edu/isae/rest/domain/: Client.java  Clients.java
J2EE-C1/Rest/jaxrs_clients_crud/src/main/webapp/: index.jsp
J2EE-C1/Rest/jaxrs_clients_crud/src/main/webapp/WEB-INF/: web.xml
J2EE8/: README.md  change.sh  j2ee.md
JavaApplication5/: catalog.xml
JavaTools/: README.md
Lambdas/: README.md
MicroService/: README.md
NouveautesJDK9+/: README.md
PRAMS_GENERIQUE/: jdbcLocalPF
Persons/: build.xml
utilitaires/: .project  README.md  pom.xml
utilitaires/ListeCirculaireSemaphore/: .project  pom.xml
utilitaires/ListeCirculaireSemaphore/src/main/java/net/cofares/ljug/exeptions/: ListePleine.java
utilitaires/ListeCirculaireSemaphore/src/main/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaire.java
utilitaires/ListeCirculaireSemaphore/src/test/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaireTest.java
utilitaires/ListeCirculaireSynch/: .project  pom.xml
utilitaires/ListeCirculaireSynch/src/test/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaireTest.java
utilitaires/LsiteCirculaireLock/: .project  pom.xml
utilitaires/LsiteCirculaireLock/src/main/java/net/cofares/ljug/exeptions/: ListeVide.java
utilitaires/LsiteCirculaireLock/src/main/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaire.java
utilitaires/listeCirculaire/: pom.xml
utilitaires/listeCirculaire/src/main/java/net/cofares/ljug/exeptions/: ListePleine.java  ListeVide.java
utilitaires/listeCirculaire/src/main/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaire.java
utilitaires/listeCirculaire/src/test/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaireTest.java
utilitaires/listeCirculaireSync/: .project  README.md  pom.xml
utilitaires/listeCirculaireSync/src/main/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaire.java
utilitaires/listeCirculaireSync/src/test/java/net/cofares/ljug/listecirculaire/ListeCircullaire/: ListeCirculaireTest.java
(+830 files in other folders)
