<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.cofares.ljug</groupId>
        <artifactId>forDeployCentral</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>net.cofares.ljug</groupId>
    <artifactId>ListeCirculaire-proto</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ListeCirculaire-proto</name>
    <description>Liste cicruclaire de taille fixe pour producteur/comsomateur - un prototype : version avec création de tableaux générique.
        CETTE VERSION (avec le -proto) NE GÈRE PAS LA CONCURENCE </description> 
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Pascal Fares</name>
            <email>pascal.fares@isae.edu,lb</email>
            <organization>Lebanese java users Group</organization>
            <organizationUrl>http://oslm.cofares.net</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:ljug/java-tutorials.git</connection>
        <developerConnection>scm:git:ssh://github.com:ljug/java-tutorials.git</developerConnection>
        <url>https://github.com/ljug/java-tutorials/tree/master/utilitaires/listeCirculaire</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>