<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cofares.ljug</groupId>
    <artifactId>UtilitairesLJUG</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://java.cofares.net</url>
    <organization>
        <name>Lebanese Java Users group</name>
        <url>http://ljug.cofares.net</url>
    </organization>
    <description>Utilitaires (helper) pour les autres projets de LJUG</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.fr.html</url>
            <distribution>
                Copyright (C) 2017  Pascal Fares @ LJUG
                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            </distribution>
            <comments>
                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR or FITNESS FOR A PARTICULAR PURPOSE.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pascalfares</id>
            <name>Pascal Fares</name>
            <email>pfares@cofares.net</email>
            <url>http://www.cofares.net</url>
            <organization>Open Source lebanese Movement</organization>
            <organizationUrl>http://oslm.cofares.net</organizationUrl>
            <roles>
                <role>
                    LGUG chair
                </role>
                <role>
                    commiter
                </role>
            </roles>
            <timezone>UTC+2</timezone>
            <properties>
                <otheremail>pascal.fares@isae.edu.lb</otheremail>
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name/>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties>
                <key>value</key>
            </properties>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>